<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup extrapizza</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Caveat+Brush&family=Courgette&family=Kaushan+Script&family=Knewave&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
    <a href="menu.html" id="back"><i class="fa-solid fa-arrow-left"></i></a>
    <img id="logo" src="photo/logoextrapizza.jpeg" alt="">
    <div class="bodying">
            <div class="sign">
                <div id="sign">
                    <h1>Continue with</h1>
                <div id="other">
                    <div id="google">
                        <img src="badge/google.png" alt="">
                        <p>Google</p>
                    </div>
                    <div id="Facebook">
                        <img src="badge/communication.png" alt="">
                        <p>Facebook</p>
                    </div>
                    <div id="Apple">
                        <img src="badge/Apple logo.png" alt="">
                        <p>Apple</p>
                    </div>
                </div>
            </div>
            <div id="or">
                <hr>
                <p >or</p>
                <hr>
            </div>
            <form action="">
                <div class="text">
                    <label for="mail">E-mail</label>
                    <input type="email" id="mail" placeholder="example@gmail.com">
                    <label for="password">Create password</label>
                    <input type="password" id="password" placeholder="Must contain at least 8 characters">
                    <label for="passs">Confirm password</label>
                    <input type="password" id="passs" placeholder="********">
                </div>
                <div class="checkbox">
                    <div class="check">
                        <input type="checkbox" id="term">
                        <label for="term">I read and accept about our <a href="">terms of use </a> and <a href="">Privacy policy</a></label>
                    </div>
                    <div class="check">
                        <input type="checkbox" id="new">
                        <label for="new">I would like to receive the latest updates and news</label>
                        
                    </div>
                </div>
                <p id="accept">Already have an account?<a id="here" href="login.html">Click here</a></p>
                <div>
                    <button type="submit">Sign-in</button>
                    <button type="reset">Cancel</button>
                </div>
            </form>     
        </div>
    
    </div>
    
</body>
</html>